# serenity-bdd-maven-junit-example

./: README.adoc  README.md  pom.xml
src/main/java/com/serenitybdd/examples/screens/: ApplicationHomePage.java  LoginScreen.java  UserAccountPage.java
src/test/java/com/serenitybdd/examples/steps/: LoginSteps.java
src/test/java/com/serenitybdd/examples/tests/: LoginIT.java
